launch_status failed=15 1620405651000000000
launch_status broken=0 1620405651000000000
launch_status passed=17 1620405651000000000
launch_status skipped=0 1620405651000000000
launch_status unknown=0 1620405651000000000
launch_time duration=142 1620405651000000000
launch_time min_duration=0 1620405651000000000
launch_time max_duration=1 1620405651000000000
launch_time sum_duration=8 1620405651000000000
launch_problems product_defects=15 1620405651000000000
launch_retries retries=0 1620405651000000000
launch_retries run=32 1620405651000000000
