launch_status failed=41 1621532259000000000
launch_status broken=1 1621532259000000000
launch_status passed=44 1621532259000000000
launch_status skipped=2 1621532259000000000
launch_status unknown=0 1621532259000000000
launch_time duration=213422 1621532259000000000
launch_time min_duration=0 1621532259000000000
launch_time max_duration=150 1621532259000000000
launch_time sum_duration=607 1621532259000000000
launch_problems product_defects=41 1621532259000000000
launch_problems test_defects=1 1621532259000000000
launch_retries retries=0 1621532259000000000
launch_retries run=88 1621532259000000000
