launch_status failed=41 1699885299000000000
launch_status broken=1 1699885299000000000
launch_status passed=48 1699885299000000000
launch_status skipped=2 1699885299000000000
launch_status unknown=0 1699885299000000000
launch_time duration=248180 1699885299000000000
launch_time min_duration=0 1699885299000000000
launch_time max_duration=196 1699885299000000000
launch_time sum_duration=627 1699885299000000000
launch_problems product_defects=41 1699885299000000000
launch_problems test_defects=1 1699885299000000000
launch_retries retries=0 1699885299000000000
launch_retries run=92 1699885299000000000
