launch_status failed=41 1620580880000000000
launch_status broken=1 1620580880000000000
launch_status passed=23 1620580880000000000
launch_status skipped=0 1620580880000000000
launch_status unknown=0 1620580880000000000
launch_time duration=347 1620580880000000000
launch_time min_duration=0 1620580880000000000
launch_time max_duration=1 1620580880000000000
launch_time sum_duration=21 1620580880000000000
launch_problems product_defects=41 1620580880000000000
launch_problems test_defects=1 1620580880000000000
launch_retries retries=0 1620580880000000000
launch_retries run=65 1620580880000000000
