launch_status failed=41 1668969114000000000
launch_status broken=1 1668969114000000000
launch_status passed=31 1668969114000000000
launch_status skipped=0 1668969114000000000
launch_status unknown=0 1668969114000000000
launch_time duration=2071 1668969114000000000
launch_time min_duration=0 1668969114000000000
launch_time max_duration=22 1668969114000000000
launch_time sum_duration=47 1668969114000000000
launch_problems product_defects=41 1668969114000000000
launch_problems test_defects=1 1668969114000000000
launch_retries retries=0 1668969114000000000
launch_retries run=73 1668969114000000000
