launch_status failed=16 1620558587000000000
launch_status broken=0 1620558587000000000
launch_status passed=29 1620558587000000000
launch_status skipped=2 1620558587000000000
launch_status unknown=0 1620558587000000000
launch_time duration=156042 1620558587000000000
launch_time min_duration=0 1620558587000000000
launch_time max_duration=107 1620558587000000000
launch_time sum_duration=160 1620558587000000000
launch_problems product_defects=16 1620558587000000000
launch_retries retries=0 1620558587000000000
launch_retries run=47 1620558587000000000
