launch_status failed=41 1700255565000000000
launch_status broken=1 1700255565000000000
launch_status passed=48 1700255565000000000
launch_status skipped=2 1700255565000000000
launch_status unknown=0 1700255565000000000
launch_time duration=147088 1700255565000000000
launch_time min_duration=0 1700255565000000000
launch_time max_duration=163 1700255565000000000
launch_time sum_duration=1295 1700255565000000000
launch_problems product_defects=41 1700255565000000000
launch_problems test_defects=1 1700255565000000000
launch_retries retries=0 1700255565000000000
launch_retries run=92 1700255565000000000
