launch_status failed=41 1699466248000000000
launch_status broken=1 1699466248000000000
launch_status passed=31 1699466248000000000
launch_status skipped=0 1699466248000000000
launch_status unknown=0 1699466248000000000
launch_time duration=7121 1699466248000000000
launch_time min_duration=0 1699466248000000000
launch_time max_duration=16 1699466248000000000
launch_time sum_duration=29 1699466248000000000
launch_problems product_defects=41 1699466248000000000
launch_problems test_defects=1 1699466248000000000
launch_retries retries=0 1699466248000000000
launch_retries run=73 1699466248000000000
