launch_status failed=14 1619397674000000000
launch_status broken=0 1619397674000000000
launch_status passed=26 1619397674000000000
launch_status skipped=2 1619397674000000000
launch_status unknown=0 1619397674000000000
launch_time duration=127845 1619397674000000000
launch_time min_duration=0 1619397674000000000
launch_time max_duration=87 1619397674000000000
launch_time sum_duration=161 1619397674000000000
launch_problems product_defects=14 1619397674000000000
launch_retries retries=0 1619397674000000000
launch_retries run=42 1619397674000000000
