launch_status failed=44 1622041325000000000
launch_status broken=2 1622041325000000000
launch_status passed=48 1622041325000000000
launch_status skipped=2 1622041325000000000
launch_status unknown=0 1622041325000000000
launch_time duration=217195 1622041325000000000
launch_time min_duration=0 1622041325000000000
launch_time max_duration=158 1622041325000000000
launch_time sum_duration=702 1622041325000000000
launch_problems product_defects=44 1622041325000000000
launch_problems test_defects=2 1622041325000000000
launch_retries retries=0 1622041325000000000
launch_retries run=96 1622041325000000000
