launch_status failed=41 1699564073000000000
launch_status broken=1 1699564073000000000
launch_status passed=52 1699564073000000000
launch_status skipped=2 1699564073000000000
launch_status unknown=0 1699564073000000000
launch_time duration=167496 1699564073000000000
launch_time min_duration=0 1699564073000000000
launch_time max_duration=171 1699564073000000000
launch_time sum_duration=1467 1699564073000000000
launch_problems product_defects=41 1699564073000000000
launch_problems test_defects=1 1699564073000000000
launch_retries retries=0 1699564073000000000
launch_retries run=96 1699564073000000000
