launch_status failed=44 1627191431000000000
launch_status broken=2 1627191431000000000
launch_status passed=63 1627191431000000000
launch_status skipped=2 1627191431000000000
launch_status unknown=0 1627191431000000000
launch_time duration=216096 1627191431000000000
launch_time min_duration=0 1627191431000000000
launch_time max_duration=155 1627191431000000000
launch_time sum_duration=570 1627191431000000000
launch_problems product_defects=44 1627191431000000000
launch_problems test_defects=2 1627191431000000000
launch_retries retries=0 1627191431000000000
launch_retries run=111 1627191431000000000
