launch_status failed=41 1699401992000000000
launch_status broken=1 1699401992000000000
launch_status passed=27 1699401992000000000
launch_status skipped=0 1699401992000000000
launch_status unknown=0 1699401992000000000
launch_time duration=312 1699401992000000000
launch_time min_duration=0 1699401992000000000
launch_time max_duration=1 1699401992000000000
launch_time sum_duration=11 1699401992000000000
launch_problems product_defects=41 1699401992000000000
launch_problems test_defects=1 1699401992000000000
launch_retries retries=0 1699401992000000000
launch_retries run=69 1699401992000000000
