launch_status failed=41 1620660888000000000
launch_status broken=1 1620660888000000000
launch_status passed=32 1620660888000000000
launch_status skipped=2 1620660888000000000
launch_status unknown=0 1620660888000000000
launch_time duration=107378 1620660888000000000
launch_time min_duration=0 1620660888000000000
launch_time max_duration=110 1620660888000000000
launch_time sum_duration=304 1620660888000000000
launch_problems product_defects=41 1620660888000000000
launch_problems test_defects=1 1620660888000000000
launch_retries retries=0 1620660888000000000
launch_retries run=76 1620660888000000000
