launch_status failed=14 1619382377000000000
launch_status broken=0 1619382377000000000
launch_status passed=26 1619382377000000000
launch_status skipped=2 1619382377000000000
launch_status unknown=0 1619382377000000000
launch_time duration=119174 1619382377000000000
launch_time min_duration=0 1619382377000000000
launch_time max_duration=54 1619382377000000000
launch_time sum_duration=143 1619382377000000000
launch_problems product_defects=14 1619382377000000000
launch_retries retries=0 1619382377000000000
launch_retries run=42 1619382377000000000
