launch_status failed=41 1668259196000000000
launch_status broken=1 1668259196000000000
launch_status passed=48 1668259196000000000
launch_status skipped=2 1668259196000000000
launch_status unknown=0 1668259196000000000
launch_time duration=258333 1668259196000000000
launch_time min_duration=0 1668259196000000000
launch_time max_duration=192 1668259196000000000
launch_time sum_duration=756 1668259196000000000
launch_problems product_defects=41 1668259196000000000
launch_problems test_defects=1 1668259196000000000
launch_retries retries=0 1668259196000000000
launch_retries run=92 1668259196000000000
