launch_status failed=41 1700254744000000000
launch_status broken=1 1700254744000000000
launch_status passed=52 1700254744000000000
launch_status skipped=2 1700254744000000000
launch_status unknown=0 1700254744000000000
launch_time duration=180061 1700254744000000000
launch_time min_duration=0 1700254744000000000
launch_time max_duration=182 1700254744000000000
launch_time sum_duration=1644 1700254744000000000
launch_problems product_defects=41 1700254744000000000
launch_problems test_defects=1 1700254744000000000
launch_retries retries=0 1700254744000000000
launch_retries run=96 1700254744000000000
