launch_status failed=41 1620559769000000000
launch_status broken=1 1620559769000000000
launch_status passed=38 1620559769000000000
launch_status skipped=0 1620559769000000000
launch_status unknown=0 1620559769000000000
launch_time duration=389 1620559769000000000
launch_time min_duration=0 1620559769000000000
launch_time max_duration=9 1620559769000000000
launch_time sum_duration=46 1620559769000000000
launch_problems product_defects=41 1620559769000000000
launch_problems test_defects=1 1620559769000000000
launch_retries retries=0 1620559769000000000
launch_retries run=80 1620559769000000000
