launch_status failed=41 1668267663000000000
launch_status broken=1 1668267663000000000
launch_status passed=52 1668267663000000000
launch_status skipped=2 1668267663000000000
launch_status unknown=0 1668267663000000000
launch_time duration=218745 1668267663000000000
launch_time min_duration=0 1668267663000000000
launch_time max_duration=179 1668267663000000000
launch_time sum_duration=515 1668267663000000000
launch_problems product_defects=41 1668267663000000000
launch_problems test_defects=1 1668267663000000000
launch_retries retries=0 1668267663000000000
launch_retries run=96 1668267663000000000
