launch_status failed=14 1619385663000000000
launch_status broken=0 1619385663000000000
launch_status passed=26 1619385663000000000
launch_status skipped=2 1619385663000000000
launch_status unknown=0 1619385663000000000
launch_time duration=113359 1619385663000000000
launch_time min_duration=0 1619385663000000000
launch_time max_duration=55 1619385663000000000
launch_time sum_duration=127 1619385663000000000
launch_problems product_defects=14 1619385663000000000
launch_retries retries=0 1619385663000000000
launch_retries run=42 1619385663000000000
