launch_status failed=41 1620951395000000000
launch_status broken=1 1620951395000000000
launch_status passed=32 1620951395000000000
launch_status skipped=2 1620951395000000000
launch_status unknown=0 1620951395000000000
launch_time duration=206593 1620951395000000000
launch_time min_duration=0 1620951395000000000
launch_time max_duration=164 1620951395000000000
launch_time sum_duration=452 1620951395000000000
launch_problems product_defects=41 1620951395000000000
launch_problems test_defects=1 1620951395000000000
launch_retries retries=0 1620951395000000000
launch_retries run=76 1620951395000000000
