launch_status failed=39 1620405415000000000
launch_status broken=0 1620405415000000000
launch_status passed=29 1620405415000000000
launch_status skipped=2 1620405415000000000
launch_status unknown=0 1620405415000000000
launch_time duration=125927 1620405415000000000
launch_time min_duration=0 1620405415000000000
launch_time max_duration=76 1620405415000000000
launch_time sum_duration=118 1620405415000000000
launch_problems product_defects=39 1620405415000000000
launch_retries retries=0 1620405415000000000
launch_retries run=70 1620405415000000000
