launch_status failed=44 1625858643000000000
launch_status broken=2 1625858643000000000
launch_status passed=63 1625858643000000000
launch_status skipped=2 1625858643000000000
launch_status unknown=0 1625858643000000000
launch_time duration=228460 1625858643000000000
launch_time min_duration=0 1625858643000000000
launch_time max_duration=152 1625858643000000000
launch_time sum_duration=495 1625858643000000000
launch_problems product_defects=44 1625858643000000000
launch_problems test_defects=2 1625858643000000000
launch_retries retries=0 1625858643000000000
launch_retries run=111 1625858643000000000
