launch_status failed=41 1699454991000000000
launch_status broken=1 1699454991000000000
launch_status passed=52 1699454991000000000
launch_status skipped=2 1699454991000000000
launch_status unknown=0 1699454991000000000
launch_time duration=301188 1699454991000000000
launch_time min_duration=0 1699454991000000000
launch_time max_duration=338 1699454991000000000
launch_time sum_duration=950 1699454991000000000
launch_problems product_defects=41 1699454991000000000
launch_problems test_defects=1 1699454991000000000
launch_retries retries=0 1699454991000000000
launch_retries run=96 1699454991000000000
