launch_status failed=41 1620634558000000000
launch_status broken=1 1620634558000000000
launch_status passed=32 1620634558000000000
launch_status skipped=2 1620634558000000000
launch_status unknown=0 1620634558000000000
launch_time duration=169163 1620634558000000000
launch_time min_duration=0 1620634558000000000
launch_time max_duration=95 1620634558000000000
launch_time sum_duration=316 1620634558000000000
launch_problems product_defects=41 1620634558000000000
launch_problems test_defects=1 1620634558000000000
launch_retries retries=0 1620634558000000000
launch_retries run=76 1620634558000000000
