launch_status failed=15 1620405518000000000
launch_status broken=0 1620405518000000000
launch_status passed=29 1620405518000000000
launch_status skipped=2 1620405518000000000
launch_status unknown=0 1620405518000000000
launch_time duration=140522 1620405518000000000
launch_time min_duration=0 1620405518000000000
launch_time max_duration=143 1620405518000000000
launch_time sum_duration=176 1620405518000000000
launch_problems product_defects=15 1620405518000000000
launch_retries retries=0 1620405518000000000
launch_retries run=46 1620405518000000000
