launch_status failed=41 1620934199000000000
launch_status broken=1 1620934199000000000
launch_status passed=32 1620934199000000000
launch_status skipped=2 1620934199000000000
launch_status unknown=0 1620934199000000000
launch_time duration=231512 1620934199000000000
launch_time min_duration=0 1620934199000000000
launch_time max_duration=90 1620934199000000000
launch_time sum_duration=253 1620934199000000000
launch_problems product_defects=41 1620934199000000000
launch_problems test_defects=1 1620934199000000000
launch_retries retries=0 1620934199000000000
launch_retries run=76 1620934199000000000
