launch_status failed=16 1620559599000000000
launch_status broken=1 1620559599000000000
launch_status passed=20 1620559599000000000
launch_status skipped=0 1620559599000000000
launch_status unknown=0 1620559599000000000
launch_time duration=178 1620559599000000000
launch_time min_duration=0 1620559599000000000
launch_time max_duration=1 1620559599000000000
launch_time sum_duration=11 1620559599000000000
launch_problems product_defects=16 1620559599000000000
launch_problems test_defects=1 1620559599000000000
launch_retries retries=0 1620559599000000000
launch_retries run=37 1620559599000000000
