launch_status failed=41 1622011064000000000
launch_status broken=1 1622011064000000000
launch_status passed=48 1622011064000000000
launch_status skipped=2 1622011064000000000
launch_status unknown=0 1622011064000000000
launch_time duration=211887 1622011064000000000
launch_time min_duration=0 1622011064000000000
launch_time max_duration=136 1622011064000000000
launch_time sum_duration=510 1622011064000000000
launch_problems product_defects=41 1622011064000000000
launch_problems test_defects=1 1622011064000000000
launch_retries retries=0 1622011064000000000
launch_retries run=92 1622011064000000000
