launch_status failed=41 1668970394000000000
launch_status broken=1 1668970394000000000
launch_status passed=31 1668970394000000000
launch_status skipped=0 1668970394000000000
launch_status unknown=0 1668970394000000000
launch_time duration=9128 1668970394000000000
launch_time min_duration=0 1668970394000000000
launch_time max_duration=18 1668970394000000000
launch_time sum_duration=30 1668970394000000000
launch_problems product_defects=41 1668970394000000000
launch_problems test_defects=1 1668970394000000000
launch_retries retries=0 1668970394000000000
launch_retries run=73 1668970394000000000
