launch_status failed=14 1620396381000000000
launch_status broken=0 1620396381000000000
launch_status passed=26 1620396381000000000
launch_status skipped=2 1620396381000000000
launch_status unknown=0 1620396381000000000
launch_time duration=105118 1620396381000000000
launch_time min_duration=0 1620396381000000000
launch_time max_duration=120 1620396381000000000
launch_time sum_duration=150 1620396381000000000
launch_problems product_defects=14 1620396381000000000
launch_retries retries=0 1620396381000000000
launch_retries run=42 1620396381000000000
