launch_status failed=16 1620405660000000000
launch_status broken=0 1620405660000000000
launch_status passed=29 1620405660000000000
launch_status skipped=2 1620405660000000000
launch_status unknown=0 1620405660000000000
launch_time duration=113828 1620405660000000000
launch_time min_duration=0 1620405660000000000
launch_time max_duration=109 1620405660000000000
launch_time sum_duration=178 1620405660000000000
launch_problems product_defects=16 1620405660000000000
launch_retries retries=0 1620405660000000000
launch_retries run=47 1620405660000000000
