launch_status failed=14 1620405371000000000
launch_status broken=0 1620405371000000000
launch_status passed=17 1620405371000000000
launch_status skipped=0 1620405371000000000
launch_status unknown=0 1620405371000000000
launch_time duration=129 1620405371000000000
launch_time min_duration=0 1620405371000000000
launch_time max_duration=1 1620405371000000000
launch_time sum_duration=8 1620405371000000000
launch_problems product_defects=14 1620405371000000000
launch_retries retries=0 1620405371000000000
launch_retries run=31 1620405371000000000
