launch_status failed=41 1668261083000000000
launch_status broken=1 1668261083000000000
launch_status passed=48 1668261083000000000
launch_status skipped=2 1668261083000000000
launch_status unknown=0 1668261083000000000
launch_time duration=198110 1668261083000000000
launch_time min_duration=0 1668261083000000000
launch_time max_duration=135 1668261083000000000
launch_time sum_duration=478 1668261083000000000
launch_problems product_defects=41 1668261083000000000
launch_problems test_defects=1 1668261083000000000
launch_retries retries=0 1668261083000000000
launch_retries run=92 1668261083000000000
