launch_status failed=14 1620558624000000000
launch_status broken=0 1620558624000000000
launch_status passed=26 1620558624000000000
launch_status skipped=2 1620558624000000000
launch_status unknown=0 1620558624000000000
launch_time duration=128924 1620558624000000000
launch_time min_duration=0 1620558624000000000
launch_time max_duration=97 1620558624000000000
launch_time sum_duration=164 1620558624000000000
launch_problems product_defects=14 1620558624000000000
launch_retries retries=0 1620558624000000000
launch_retries run=42 1620558624000000000
