launch_status failed=44 1625858467000000000
launch_status broken=2 1625858467000000000
launch_status passed=59 1625858467000000000
launch_status skipped=2 1625858467000000000
launch_status unknown=0 1625858467000000000
launch_time duration=220128 1625858467000000000
launch_time min_duration=0 1625858467000000000
launch_time max_duration=137 1625858467000000000
launch_time sum_duration=486 1625858467000000000
launch_problems product_defects=44 1625858467000000000
launch_problems test_defects=2 1625858467000000000
launch_retries retries=0 1625858467000000000
launch_retries run=107 1625858467000000000
