launch_status failed=41 1621953479000000000
launch_status broken=1 1621953479000000000
launch_status passed=48 1621953479000000000
launch_status skipped=2 1621953479000000000
launch_status unknown=0 1621953479000000000
launch_time duration=226046 1621953479000000000
launch_time min_duration=0 1621953479000000000
launch_time max_duration=185 1621953479000000000
launch_time sum_duration=662 1621953479000000000
launch_problems product_defects=41 1621953479000000000
launch_problems test_defects=1 1621953479000000000
launch_retries retries=0 1621953479000000000
launch_retries run=92 1621953479000000000
