launch_status failed=41 1622009868000000000
launch_status broken=1 1622009868000000000
launch_status passed=48 1622009868000000000
launch_status skipped=2 1622009868000000000
launch_status unknown=0 1622009868000000000
launch_time duration=224802 1622009868000000000
launch_time min_duration=0 1622009868000000000
launch_time max_duration=224 1622009868000000000
launch_time sum_duration=824 1622009868000000000
launch_problems product_defects=41 1622009868000000000
launch_problems test_defects=1 1622009868000000000
launch_retries retries=0 1622009868000000000
launch_retries run=92 1622009868000000000
