launch_status failed=42 1700323969000000000
launch_status broken=1 1700323969000000000
launch_status passed=52 1700323969000000000
launch_status skipped=2 1700323969000000000
launch_status unknown=0 1700323969000000000
launch_time duration=155047 1700323969000000000
launch_time min_duration=0 1700323969000000000
launch_time max_duration=178 1700323969000000000
launch_time sum_duration=1732 1700323969000000000
launch_problems product_defects=42 1700323969000000000
launch_problems test_defects=1 1700323969000000000
launch_retries retries=3 1700323969000000000
launch_retries run=97 1700323969000000000
