launch_status failed=14 1619390021000000000
launch_status broken=0 1619390021000000000
launch_status passed=26 1619390021000000000
launch_status skipped=2 1619390021000000000
launch_status unknown=0 1619390021000000000
launch_time duration=87942 1619390021000000000
launch_time min_duration=0 1619390021000000000
launch_time max_duration=66 1619390021000000000
launch_time sum_duration=114 1619390021000000000
launch_problems product_defects=14 1619390021000000000
launch_retries retries=0 1619390021000000000
launch_retries run=42 1619390021000000000
