launch_status failed=14 1620405536000000000
launch_status broken=0 1620405536000000000
launch_status passed=26 1620405536000000000
launch_status skipped=2 1620405536000000000
launch_status unknown=0 1620405536000000000
launch_time duration=138287 1620405536000000000
launch_time min_duration=0 1620405536000000000
launch_time max_duration=92 1620405536000000000
launch_time sum_duration=129 1620405536000000000
launch_problems product_defects=14 1620405536000000000
launch_retries retries=0 1620405536000000000
launch_retries run=42 1620405536000000000
