launch_status failed=14 1620337495000000000
launch_status broken=0 1620337495000000000
launch_status passed=26 1620337495000000000
launch_status skipped=2 1620337495000000000
launch_status unknown=0 1620337495000000000
launch_time duration=135317 1620337495000000000
launch_time min_duration=0 1620337495000000000
launch_time max_duration=77 1620337495000000000
launch_time sum_duration=106 1620337495000000000
launch_problems product_defects=14 1620337495000000000
launch_retries retries=0 1620337495000000000
launch_retries run=42 1620337495000000000
