launch_status failed=15 1620559534000000000
launch_status broken=1 1620559534000000000
launch_status passed=20 1620559534000000000
launch_status skipped=0 1620559534000000000
launch_status unknown=0 1620559534000000000
launch_time duration=146 1620559534000000000
launch_time min_duration=0 1620559534000000000
launch_time max_duration=1 1620559534000000000
launch_time sum_duration=8 1620559534000000000
launch_problems product_defects=15 1620559534000000000
launch_problems test_defects=1 1620559534000000000
launch_retries retries=0 1620559534000000000
launch_retries run=36 1620559534000000000
