launch_status failed=8 1618441558000000000
launch_status broken=0 1618441558000000000
launch_status passed=13 1618441558000000000
launch_status skipped=10 1618441558000000000
launch_status unknown=0 1618441558000000000
launch_time duration=106 1618441558000000000
launch_time min_duration=0 1618441558000000000
launch_time max_duration=1 1618441558000000000
launch_time sum_duration=5 1618441558000000000
launch_problems product_defects=8 1618441558000000000
launch_retries retries=0 1618441558000000000
launch_retries run=31 1618441558000000000
