launch_status failed=14 1619266379000000000
launch_status broken=0 1619266379000000000
launch_status passed=26 1619266379000000000
launch_status skipped=2 1619266379000000000
launch_status unknown=0 1619266379000000000
launch_time duration=113149 1619266379000000000
launch_time min_duration=0 1619266379000000000
launch_time max_duration=64 1619266379000000000
launch_time sum_duration=115 1619266379000000000
launch_problems product_defects=14 1619266379000000000
launch_retries retries=0 1619266379000000000
launch_retries run=42 1619266379000000000
