launch_status failed=41 1621949690000000000
launch_status broken=1 1621949690000000000
launch_status passed=44 1621949690000000000
launch_status skipped=2 1621949690000000000
launch_status unknown=0 1621949690000000000
launch_time duration=223936 1621949690000000000
launch_time min_duration=0 1621949690000000000
launch_time max_duration=151 1621949690000000000
launch_time sum_duration=651 1621949690000000000
launch_problems product_defects=41 1621949690000000000
launch_problems test_defects=1 1621949690000000000
launch_retries retries=0 1621949690000000000
launch_retries run=88 1621949690000000000
