launch_status failed=41 1700256557000000000
launch_status broken=1 1700256557000000000
launch_status passed=52 1700256557000000000
launch_status skipped=2 1700256557000000000
launch_status unknown=0 1700256557000000000
launch_time duration=161793 1700256557000000000
launch_time min_duration=0 1700256557000000000
launch_time max_duration=152 1700256557000000000
launch_time sum_duration=1626 1700256557000000000
launch_problems product_defects=41 1700256557000000000
launch_problems test_defects=1 1700256557000000000
launch_retries retries=0 1700256557000000000
launch_retries run=96 1700256557000000000
