launch_status failed=14 1620559429000000000
launch_status broken=0 1620559429000000000
launch_status passed=17 1620559429000000000
launch_status skipped=0 1620559429000000000
launch_status unknown=0 1620559429000000000
launch_time duration=145 1620559429000000000
launch_time min_duration=0 1620559429000000000
launch_time max_duration=1 1620559429000000000
launch_time sum_duration=7 1620559429000000000
launch_problems product_defects=14 1620559429000000000
launch_retries retries=0 1620559429000000000
launch_retries run=31 1620559429000000000
